<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.jimmyfm</groupId>
	<artifactId>smartgwt-showcase</artifactId>
	<version>2017-08-15</version>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<product>SMARTGWT</product>
		<license>LGPL</license>
		<buildNumber>6.1p</buildNumber>
		<buildDate>${project.version}</buildDate>
		<workdir>target/</workdir>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.isomorphic.smartgwt.lgpl</groupId>
			<artifactId>smartgwt-lgpl</artifactId>
			<version>[6.1-p,)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.lgpl</groupId>
			<artifactId>smartgwt-skins</artifactId>
			<version>[6.1-p,)</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>2.8.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extraJvmArgs>-Xmx2g</extraJvmArgs>
					<runTarget>com.smartgwt.sample.showcase.Showcase</runTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.isomorphic</groupId>
				<artifactId>isc-maven-plugin</artifactId>
				<version>1.1.1</version>
			</plugin>
		</plugins>
	</build>

</project>